<html>
    <head>
    <title> el</title>
        <style>
            .continue-element{
                height: 220px;
                width: 450px;
                background-color: white;
                margin-right: 20px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            .continue-img{
                height:220px;
                width: 150px;
            }

            .float{
                float:left;
            }

            #continue-row{
                width:100%;
                height: 220px;
                margin-top: 5%;
            }

            body{
                font-family: Arial;
            }

            .info{
                height: 220px;
                width: 300px;
                float:left;
            }

            .data{
                margin-left: 30px;
                margin-bottom:0;
                margin-top:10px;
            }


            .title{
                font-size:16px;
                color: #333333;
                margin-bottom:0;
            }

            .author{
                font-size:14px;
                color:darkgrey;
                margin-bottom:20px;
            }

            p{
                font-size:15px;
            }

            .more-info{
                text-decoration: underline;
                text-decoration-color: #ff5050;
                color:#ff5050;
            }

        </style>
    </head>
    <body>
          <div id="continue-row">
            <div class="continue-element float">
              <img class="continue-img float" src="posters/4.jpg">
              <span class="info">
                <h4 class="title data"> Perks of being a Wallflower</h4>
                <h6 class="author data"> Jason Phillips</h6>
                <p class="data"><strong>Section 5:</strong></p>
                <p class="author data"> Till Death Do Us Apart</p>
                <p class="more-info data"> More Information.</p>
              </span>
            </div>
          </div>
    </body>


</html>
